[metadata]
name = first-python-package
version = 0.0.1
url = https://github.com/kinderp/python-package-tutorial
author = Antonio
author_email = "Antonio" <a.caristia@gmail.com>
description = A tutorial on how to build python packages

